url=https://www.tnstc.in/home.html
browser=Chrome
chromeLocation=D:\\yuvasri_revision\\TnstcAutomation\\Driver\\chromedriver.exe
firefocLocation=D:\\yuvasri_revision\\TnstcAutomation\\Driver\\geckodriver.exe